<!DOCTYPE html>

<html>
    <head>
        <title>NoobCoder and Maker</title>

        <style>
        .container {
            width: 1890px;
            height: 3000px;
            }
        body {
            background-color:#D6C8C4;
            width: 1890px;
            z-index: 1;
             }

        .LOGO {
            position: absolute;
            z-index: 1;
            margin-left: 50px;
            margin-top: -210px;
            width: 410px;
            height: 200px;
        }
        .Box1 {
            position: absolute;
            z-index: -2;
            background-color:#918B8F;
            margin-left: 1270px;
            margin-top: 0px;
            width: 620px;
            height: 3000px;
            }

        .Box2 {
            position: absolute;
            z-index: -2;
            background-color:#DFD9B8;
            margin-left: 0px;
            margin-top: 0px;
            width: 600px;
            height: 3000px;
            }

        h1 {
            font-family:cursive;
            font-size: 35pt;
            }

        h2 {
            font-family:cursive;
            font-size: 30pt;
            }

        p {
            text-indent: 30px;
            color: #585256;
            }    

        .PageHeading {
            position: relative;
            width: 100%;
            z-index: 1;
            padding: 0px;
            color: #585256;
            border: 1px solid #9DC3C1;
            background-color: #AECCAA;
            clear: left;
            text-align: center;
            }
            
        .MainText {
            background-color: #D6C8C4;
            z-index: 1;
            border: 1px solid #918B8F;
            box-sizing: border-box;
            width: 80%;
            margin-left: 10%;
            margin-top:0px;
            padding: 10px;
            font-style: normal;
            font-size: 13pt;
            text-align: left;
            }

        .ProjectsTitle {
            background-color:#AECCAA;
            z-index: 1;
            border: 1px solid #918B8F;
            box-sizing: border-box;
            width: 130px;
            margin-left: 150px;
            margin-top: 50px;
            height: 45px;    
            padding: px;
            font-family:cursive;
            font-style: normal;
            font-size: 20pt;
            text-align: left;
            text-indent: 10px;
            }

        .ProjectsHeading {                   
            background-color:#AECCAA;
            z-index: 1;
            border: 1px solid #918B8F;
            box-sizing: border-box;
            width: 320px;
            margin-left: 70px;
            height: 32px;    
            padding: px;
            font-family:cursive;
            font-style: normal;
            font-size: 15pt;
            text-align: left;
            text-indent: 10px;
            }           

        .img-type1 {
            position: relative;
            z-index: 2;
            margin-left: 50px;
            margin-top: 20px;
            width: 350px;
            height: 230px;
            border: 1px solid #9DC3C1;
            }

        .img-type2 {
            position: absolute;
            z-index: 2;
            width: 300px;
            height: 310px;
            border: 1px solid #9DC3C1;
            }

        .ProjectArticle {   
            background-color: #DFD9B8;
            z-index: 1;
            border: 1px solid #918B8F;
            box-sizing: border-box;
            width: 900px;
            height: auto;
            margin-left: 500px;
            margin-top: -280px;
            padding: 20px;
            font-style: normal;
            font-size: 13pt;
            text-align: left;
            color: #585256;
            }

        .CodeboxHeading { 
            position: absolute;                  
            background-color:#AECCAA;
            z-index: 3;
            border: 1px solid black;
            box-sizing: border-box;
            width: 160px;
            margin-left: 1550px;
            height: 32px;    
            padding: px;
            font-family:cursive;
            font-style: normal;
            font-size: 15pt;
            text-align: left;
            text-indent: 10px;
            }           
            

        .Codebox {
            position: absolute;
            overflow: scroll;
            z-index: 2;
            margin-left: 1450px;
            width: 380px;
            height: 350px;    
            padding: 5px;
            background-color: ghostwhite;
            border: 1px solid #9DC3C1;
            box-sizing: border-box;
            font-size: 7pt;
            }
 
        footer {
            padding: 10px;
            color: white;
            border: 2px solid #9DC3C1;
            background-color: #9DC3C1;
            clear: left;
            text-align: center;
            margin-top: 590px;
            }
        </style>
   
    </head>
    
            <!-- Palettable colours in use:- #D6C8C4, #F9DED1, #AECCAA, #DFD9B8, #918B8F -->
    
<body>
    <div class="container">
        <div class="Box1">
            </div>
            <div class="Box2">
                </div>
           <!-- PAGE HEADER -------------------------------------------------------------->        
        <div>    
        <div class="PageHeading">
            <h1>*NoobCoder and Maker*</h1>
            <h2>CamJam EduKit 1 experiments</h2>
        </div>
         <img class="LOGO" src="images/NoobCoder_logo_latest_80x60mm_B.png" alt="NoobCoder LOGO">
           <!-- INTRO PARAGRAPH ---------------------------------------------------------->        
            
            
        <div class="MainText" >
            <p> Hi there, thanks for stopping by.<br> My name is George and I have developed this website to showcase my electronic projects, along with the coding sources that I 
                have used, or created, to run them. Initially I will be working with both the Raspberry Pi 3 and the Pi zero boards using the 'Python' programming language making 
                use of the components from the 'CamJam' series of kits.</p> 
            <p>Later, progressing on to using 'Python 3', to create my own scripts, to run my creations. At some stage I will also be working with the 'Arduino' platform using the 
                Arduino Uno, Arduino Nano, Adafruit Trinket and the Adafruit Pro Trinket. Initially this will be making use of the literature that accompanies the 'Arduino Starter 
                Kit', which will give me a sound footing to develop my oxn projects.
            </p>
            <p>Finally, I would like to build some of the fantastic projects available on the 'Hackster' and the 'Instructables' platforms, which are all open-source projects.
            </p>
        </div>
   
           <!--  PROJECT HEADER  ------------------------------------------------------>          
            
            
        <div class="ProjectsTitle" style="position: absolute">
            Projects
        </div>
        
           <!--PROJECT NUMBER 1 ProjectsHeading sets absolute position------------------------------------------------------------------>
    
        <div class="ProjectsHeading" style="margin-top: 100pt">
            1. "Hello World" Blink an LED
        </div>
            

            
        <img class="img-type1" src="images/ezgif.com-video-to-gif.gif" alt="Blink an LED">

        <img class="img-type2" src="images/blink.jpg" alt="Blink an LED wiring guide" style="margin-top: 210pt; margin-left: -320px; position:absolute" >
            
        <div class="ProjectArticle">
                Equipment Required:-
                <ol>
                    <li>Your Raspberry Pi</li>
                    <li>400 Point Breadboard</li>
                    <li>1 x Red LED</li>
                    <li>1 x Yellow LED</li>
                    <li>1 x Green LED</li>
                    <li>3 x 330 Ohm Resistors</li>
                    <li>4 x M/F jumper wires</li>
                </ol>
                <p>While you can build the circuit with the Pi turned on, it is best to turn it off at this stage. 
                    <br>You will be using one of the (GND) pins to act like the ‘negative’ or 0 volt end of a battery.
                    <br>The ‘positive’ ends of the battery will be provided by three of the other GPIO pins, one for each of the three LEDs. You will be using the pins marked 18, 
                        23 and 24 for the Red, Yellow and Green LEDs respectively. When they are ‘taken high’, which means they output 3.3 volts, the LEDs will light. The power 
                        for each LED will be provided by the Pi, from GPIO pins 18, 23 and 24. You can control them from Python, meaning you can make the GPIO pins supply either 
                        0 volts (off) or 3.3 volts (on).
                    <p>There are in fact three separate circuits in the diagram. Each one consists of the power supply (the Pi), an LED that lights when the power is applied, and 
                        a resistor to limit the current that can flow through the circuit. Each circuit is going to share a ‘common ground rail’. In other words, you will be connecting 
                        all of the circuits to the same ‘ground’ (0 volts) pin of the Raspberry Pi. You are going to use the second row up from the bottom of the breadboard. Remember 
                        that the holes on the two top and two bottom rows are all connected together? So, connect one of the Jumper wires from the third pin from the left on the top 
                        row of the Pi to the second row up of the breadboard, as shown in the diagram (the black wire).</p>
                    <p>Next push three LEDs legs into the breadboard, with the long leg on the right as shown in the circuit diagram. Then connect the three 330Ω resistors between 
                        the ‘common ground rail’ and the left leg of the LEDs. You will need to bend the legs of each of the resistors to fit, but please make sure that the wires 
                        of each leg do not touch one another. Lastly, using three Jumper wires, complete the circuit by connecting pins 18, 23 and 24 to the right-hand leg of each LED. 
                        These are shown here with the orange, yellow, and blue wires.
                    <p><B>You are now ready to write some code to switch the LEDs on.</B></p>
                    <p>On your Pi, open the Python3 IDLE, create a new text file and save it as 3-blink-forever.py. Either type out or copy and paste the code, in the box to the right.</p>
                    <p>Run the code by selecting the Run Module menu option, under the Run menu item, or you can just press the F5 key. You will see the three LEDs turn on then turn off forever, 
                        or until you press “Ctrl+c”. If there is an error in the code, change the code and resave it. Re-run to check that you have corrected the error.</p>
        </div>
        <div class="CodeboxHeading" style="margin-top: -530pt" style="position:absolute">
            Python Code.
        </div>
        <pre class="Codebox" style="margin-top: -650px">
# CamJam Edukit 1 - Basics
# Worksheet 3 - Making LEDs blink with Python
# Import Libraries
import time                   # A collection of time related commands
from gpiozero import LED      # The LED functionality from GPIO Zero
                            
# Set the pins 18,23 and 24
red = LED(18)
yellow = LED(23)
green = LED(24)
                            
# Loop forever (as true is always true)
while True:
# Turn LEDs on
print("The LEDs are now on")
red.on()
yellow.on()
green.on()
                            
# Wait for 1 second
time.sleep(1)
                            
# Turn the LEDs off
print("The LEDs are now off")
red.off()
yellow.off()
green.off()
                            
# Wait for 1 second
time.sleep(1)
</pre>  

<!--   PROJECT NUMBER 2 ProjectsHeading sets absolute position-------------------------------------------------------->      
            
        <div class="ProjectsHeading" style="margin-top: 200pt" style="position:absolute">
            2. CamJam edukit 2 Sensors kit
            </div>
            
        
            
        <img class="img-type1" src="images/EduKit_2_600x440.jpg" alt="Camjam Edukit 2";>

            
        <div class="ProjectArticle">
            <p> Hi there, thanks for stopping by.<br> My name is George and I have developed this website to showcase my electronic projects, along with the coding that I have created to run them.</p>
            <p>Initially I will be working with both the Raspberry Pi 3 and the Pi zero boards using the 'Scratch' programming language, later, progressing on to using 'Python 3'. At some stage I 
                will also be working with the 'Arduino' platform using the Arduino Uno, Arduino Nano, Adafruit Trinket and the Adafruit Pro Trinket.</p>
        </div>
     
        <pre  class="Codebox" style="margin-top: -100px">
        </pre>   
            
            
            
           <!--   PROJECT NUMBER 3 ProjectsHeading sets absolute position-------------------------------------------------------->       
            
            
        <div class="ProjectsHeading" style="margin-top: 200pt" style="position:absolute">
            3. CamJam edukit 3 robotics
            </div>
            
        
            
        <img class="img-type1" src="images/Edukit_3_1500.jpg" alt="Camjam Edukit 1";>

            
        <div class="ProjectArticle">
            <p> Hi there, thanks for stopping by.<br> My name is George and I have developed this website to showcase my electronic projects, along with the coding that I have created to run them.</p>
            <p>Initially I will be working with both the Raspberry Pi 3 and the Pi zero boards using the 'Scratch' programming language, later, progressing on to using 'Python 3'. At some stage I will 
                also be working with the 'Arduino' platform using the Arduino Uno, Arduino Nano, Adafruit Trinket and the Adafruit Pro Trinket.</p>
        </div>

        <pre class="Codebox" style="margin-top: -100px">
        </pre>    
           
    </div>
            <!--   FOOTER ------------------------------------------------------------------>
            
    <footer>Copyright &copy; George Baker</footer>
</body>
</html>
